{
  "name": "example-tool",
  "display_name": "Example Web Search Tool",
  "version": "0.1.0",
  "api_version": "1",
  "kind": "tool",
  "description": "离线搜索工具示例：查询受限的内置演示索引，不请求网络也不注册全局钩子。",
  "entry": "main",
  "permissions": [],
  "frontend": {
    "assets": [
      "plugin.js"
    ],
    "settings": false
  }
}
