{
  "name": "angelus-desktop",
  "private": true,
  "version": "0.5.0-preview",
  "description": "Tauri desktop shell for the Angelus local Agent workbench",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "build:backend": "node scripts/build-backend.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4"
  }
}
